.page {
  position: relative;
  padding: 100px 0;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--font-weight-regular, 400);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.container {
  margin: 0 auto;
  max-inline-size: 696px;
}

.header {
  padding: 120px 0 25px;
  font-family: var(--accent-font);
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.logo {
  display: block;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__logo {
  margin-block-start: 16px;
  margin-block-end: 20px;
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__title {
  margin: 0 auto 24px;
}

.theme-menu {
  margin: 0 auto;
}

.header__theme-menu {
  max-inline-size: min-content;
}

.theme-menu__list {
  margin-inline-start: 14px;
}

.theme-menu__item {
  margin-block-end: 12px;
  text-align: left;
}

.theme-menu__item:last-of-type {
  margin-block-end: 0;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "â–¶";
  inset-inline-start: -22px;
  inset-block-start: 1px;
  inline-size: 14px;
  block-size: 14px;
  animation: arrow-move 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  inset-block-start: 17px;
  inset-inline-start: 0;
  margin: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible.theme-menu__button::after {
  transform: scaleX(1);
}

.main {
  padding: 100px 0 0;
}

.card-list__item {
  margin: 0 0 52px;
}

.card {
  padding-block-end: 25px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.heading {
  font-size: 18px;
  line-height: 1.21;
  font-variation-settings: "wght" var(--font-weight-bold, 700);
}

.card__heading {
  padding: 3px 10px;
}

.card__image-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.card__image-label {
  display: block;
  margin-inline-end: 25px;
  margin-block-start: 25px;
  inline-size: max-content;
  block-size: min-content;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: end;
  font: 400 14px/1 var(--accent-font);
  color: var(--accent-color);
  text-shadow: -1px 0 var(--label-accent-color), 0 1px var(--label-accent-color),
    1px 0 var(--label-accent-color), 0 -1px var(--label-accent-color);
  opacity: 0.5;
  z-index: 1;
}

@supports ((text-stroke: 1px var(--label-accent-color)) or (-webkit-text-stroke: 1px var(--label-accent-color))) {
  .card__image-label {
    text-stroke: 1px var(--label-accent-color);
    -webkit-text-stroke: 1px var(--label-accent-color);
    text-shadow: none;
  }
}

.card__image-label_type_uppercase {
  text-transform: uppercase;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image_filter-opacity_05 {
  filter: opacity(0.5);
}

.image_filter-grayscale_06 {
  filter: grayscale(0.6) contrast(2);
}

.image_filter-saturate_01 {
  filter: saturate(0.1);
}

.image_filter-blur_5px {
  filter: blur(5px);
}

.image_filter-invert_07 {
  filter: invert(0.7);
}

.image_filter-sepia_1 {
  filter: sepia(1);
}

.image_filter-multiple {
  filter: hue-rotate(90deg) brightness(80%) invert(0.2);
}

.card__image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  margin: 0;
  padding: 25px;
  font-size: 18px;
  line-height: 1.17;
}

.card__icon-button-container {
  display: flex;
  column-gap: 6px;
  justify-content: end;
  padding: 0 25px;
}

.button {
  position: relative;
  padding: 0;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  white-space: nowrap;
  box-shadow: 2px 2px transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  position: absolute;
  content: "";
  inset-inline-start: -1px;
  inset-block-start: 0;
  inline-size: 101%;
  block-size: 105%;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform .5s ease-in-out;
}

.button:hover.button::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.button__text {
  position: relative;
  font: 400 14px/0.9 var(--accent-font);
  color: var(--mix-accent-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.card__icon-button {
  align-self: center;
  padding: 0;
  inline-size: 39px;
  block-size: 36px;
  background-color: transparent;
  border: none;
  outline: 2px solid transparent;
  outline-offset: -1px;
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  position: relative;
  padding: 11px 0 8px;
  min-inline-size: 130px;
  line-height: 0.9;
}

.floppy-icon {
  position: relative;
  inline-size: 21px;
  block-size: 21px;
  color: var(--mix-accent-color);
  mix-blend-mode: difference;
  transition: color 1s ease;
  z-index: 1;
}

.button-save {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 13px 18px;
}

.popup {
  position: fixed;
  inset: 0;
  padding: 30px;
  inline-size: 358px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
}

.popup__inner-container {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 30px 20px;
}

.popup::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.popup__floppy-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
}

.popup__heading {
  grid-column: 2 / -1;
  font: 400 14px/1.5 var(--accent-font);
  color: var(--accent-color);
  text-transform: uppercase;
}

.popup__button {
  grid-column: 1 / -1;
  padding-block-start: 11px;
  padding-block-end: 7px;
  line-height: 1;
  text-transform: uppercase;
}

@media (width <= 410px) {
  .header__logo {
    margin-block-start: 0;
  }

  .card__image-label {
    margin-inline-end: 13px;
  }

  .button-save {
    flex-direction: column;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }
}
